.confirmation{

	position: relative;

	.confirmation-actions
	{
		width: 100%;
		border-top: 1px solid #DDD;
		position: absolute;
		bottom: 5px;
		left: 0;
		padding-top: 10px;
	}

	.confirmation-actions .button:first-child{
		margin-left: 10px;
	}
}

.no-close .ui-dialog-titlebar-close{
	display: none;
}